{
  "appId": "com.echolist.app",
  "appName": "EchoList",
  "webDir": "dist",
  "_server": {
    "url": "http://localhost:5173/"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher_round",
      "iconColor": "#488AFF",
      "sound": "beep.wav"
    }
  }
}